[DataSettings]
data_name=Avito
data_dir=Data/
dataset_type=Page

[ModelSettings]
model_name=RACP
engine_type=CTR

remove_nan=False
embed_dim=10
dnn_dim_list=[200, 80]
mha_head_num=10
page_layer=dynamic_page
alpha_dim_list=[128]
att_func=din_activate
din_att_dim_list=[80, 40]


[TrainSettings]
optimizer=adam
; [rmsprop, adam, adagrad]
criterion=bcelogits
; [mse, bce, bcelogits]
train_batch_size=2048
; [128, 1024, 4096]
test_batch_size=4096

epoch=500
start_epoch=0
pre_train_epoch=0
early_stop_step=5
data_loader_workers=2

learning_rate=1e-3
weight_decay=1e-5
device=cuda:2
; device=cpu


[ResultSettings]
save_dir=Results/

